# dual.supuesto-empleado

./: README.md  pom.xml
empleados-application/: pom.xml
empleados-application/src/main/java/supuesto/aagonzalez/empleados/services/: EmpleadoServiceImpl.java
empleados-boot/: pom.xml
empleados-boot/src/main/java/supuesto/aagonzalez/empleados/boot/: EmpleadosBootApplication.java
empleados-boot/src/main/resources/: application.properties
empleados-domain/: pom.xml
empleados-domain/src/main/java/supuesto/aagonzalez/empleados/domain/: Empleado.java
empleados-domain/src/main/java/supuesto/aagonzalez/empleados/domain/repository/: EmpleadoRepository.java
empleados-domain/src/main/java/supuesto/aagonzalez/empleados/domain/service/: EmpleadoService.java
empleados-jpa/: pom.xml
empleados-jpa/src/main/java/supuesto/aagonzalez/empleados/: JpaConfig.java
empleados-jpa/src/main/java/supuesto/aagonzalez/empleados/repositories/: Converter.java  EmpleadoCrudRepository.java  EmpleadoEntity.java  EmpleadoRepositoryImpl.java
empleados-rest/: pom.xml
empleados-rest/src/main/java/supuesto/aagonzalez/empleados/controllers/: EmpleadoController.java
